.projects-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-grid {
    margin-top: 7rem;
    margin-bottom: 4rem;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 40px;
}

.projects-grid-item {
    width: auto;
    /* border: 1px solid red; */
    border-radius: 15px;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}

.deploy-link {
    /* border: 1px solid red; */
    border-radius: 15px;
    padding: 0 auto;
    text-align: center;
    text-transform: lowercase;
    font-family: 'Quicksand', sans-serif;    
    font-weight: 400;
    text-decoration: none;
    color: white;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, .7);
    display: block;
    height: 100%;
    width: auto;
    padding: 81.5px;
    transition: 0.3s;
}

.deploy-link:hover {
    background-color: rgba(255,255,255, 0);
    color: rgba(255,255,255, 0);
}

@media only screen and (max-width: 1300px) {
    .projects-grid {
        margin-top: 7rem;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 90px;
        grid-row-gap: 40px;
    }
}

@media only screen and (max-width: 850px) {
    .projects-grid {
        margin-top: 3rem;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 90px;
        grid-row-gap: 40px;
    }

    
.deploy-link {
    /* border: 1px solid red; */
    border-radius: 15px;
    padding: 0 auto;
    text-align: center;
    text-transform: lowercase;
    font-family: 'Quicksand', sans-serif;    
    font-weight: 400;
    text-decoration: none;
    color: white;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, .8);
    display: block;
    height: 100%;
    width: auto;
    padding: 81.5px;
    transition: 0.3s;
}
.deploy-link:hover {
    background-color: rgba(0, 0, 0, .8);
    color: white;
}
}

@media only screen and (max-width: 400px) {
    .projects-grid-item {
        width: auto;
        border-radius: 15px;
        background-position: center;
        background-size:cover;
        background-repeat: no-repeat;
    }
    
    .deploy-link {
        font-size: 1.5rem;
        padding: 50px 0;
    }


}